## ===== Develop Configuration ======
runtime.env = dev

# activity db config
activity.jdbc.address=192.168.2.7:3306/jft_activity
activity.jdbc.username=jft
activity.jdbc.password=3edcvBHU8

## ===== redis config ======
redis.host = 192.168.2.5
redis.port = 6379
redis.password = 
## ===== redis config end ======
